<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Statistics with R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Yann Renisio" />
    <link href="libs/remark-css/rutgers-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="uppsala.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Statistics with R
## Part 2
### Yann Renisio
### Uppsala U.
### 2019/05/20 (updated: 2019-11-13)

---

class: middle



# General framework

## ~~**Part one**: What are R and Rstudio? Why using them?~~

## **Part two**: How to *transform* data as you want

## **Part three**: How to *show* your results as you want

---
class: inverse, center, middle

## **Part two**: How to *transform* data the way you want them


---

## Quick recap (1/2)

.pull-right[![](R_logo.svg.png)]


- R, with Rstudio is awesome for doing statistics, sharing your work, and progress fast

- You should do statistics, share your work and progress fast

---

## Example of transparent text

Bonjour!

My name is Yann (yann.renisio@gmail.com). Last week there was 10 people in this workshop, among which 9 have R and Rstudio installed in their computers, which meant I had to take a few minutes with Sara. This week there is 9 people in this workshop, among which 9 have R and Rstudio installed in their computers, which means I will have to take a few minutes with nobody.

---
## Quick recap (2/2)

.pull-right[![](Rstudio_logo.png)]

- You will only use R through Rstudio

- Rstudio works within "projects", that means anything you do takes place in one single folder in your computer (you decide where)

- To create a new project, open Rstudio and go to "file/new project/new directory" then type the name you want for your new project and pick the best place in your computer for this new folder to be created.

Let's create a new project called "r_wars_episode2" (No space! Never!!! Please!!!!!), find a convenient place on your computer.

---
# Basics of Rstudio

- Rstudio is divided into four **windows**, but only **two are crucials** (the 2 others are helpers): 
    - the **source**, is the most important one. This is **where you write things that you want to keep later** (what we call scripts). To create a script go to "file/new file/R script". To tell Rstudio to read (parts of) what you have written in your script (**to execute your code**), you will have to press **[control + enter]**
    - the **console** is also very important, it is where you write things **you don't want to keep and** where Rstudio tells you **how R reacts** to what you tell it to read. To tell Rstudio to read  what you have written in your console, you will have to press **[enter]**
    

Let's create a new R script ("file/new file/R script "), then let's save it ("file/save" or [control + s]) and call it "data_manipulation". It will be saved in the folder you created (your "project"), and you can see it in the "file" window.

---
# Basics of R

- R uses "packages" to adapt to your need. 
- In 90% of your activities you will need only one, "tidyverse" (Thank you forever ❤️ Hadley Wickham ❤️).

After having installed "tidyverse" (we did that last week), we need to tell R that we need it. So at the beginning of our scripts, we will load it (once per session)


```r
# This is my script, and when I put a "#" before some text,
# Rstudio understands it is a comment.
# So it will no bother me and help me remember stuff.

###### Loading libraries #####

library(tidyverse) # type [control + enter] on the text to execute
```

---

Let's play with the **console** (not the script, the console, because we don't want to keep this):


```r
1 + 1    #[enter] "What's 1 plus 1?"
6 - 2
pi     #[enter] "What's pi?"
23 * 2 #"what's 23 times 2?"
10 / 2 #"What's 10 over 2?"
1 &lt; 2  #"Is 1 smaller than 2?"
2 &lt; 1 
1 &lt; 1
1 &lt;= 1 #"Is 1 smaller or equal to 1?"
2 == 1 + 1 #"Is 1 equal to 1 + 1?"
2 == 2 + 1
2 != 2 + 1 #"Is 2 different to 2 + 1?"
2 != 2
1 : 10  #"What is (1 to 10) ?"
c(1,2) + c(0,1) #"What's (1 and 2) + (0 and 1)?"
min(c(1, 2)) #"What's the minimum of (1 and 2)?"
max(c(1, 2))
mean(c(1, 2)) #"What's the mean of (1 and 2)?"
mean(0 : 1000) #"What's the mean of (0 to 1000)?"

...
```
---
# Two key symbols: **&lt;-**

**&lt;-** is the assignment operator.


```r
jordan &lt;- 23
```

means:
  
&gt; "Dear R,
&gt; I want you to create an object, which name is "jordan", and wich value is 23.
&gt; Thx so much!
&gt; XOXO Yann

If you do that, you will now have an object called "jordan" that appeared in your "environment" window. You can now multiply jordan by 2, or whatever.

---
# Two key symbols: **%&gt;%**

**%&gt;%** Is called a "pipe" operator, but you can call it the "wait for it" or the "then" operator.


```r
1 %&gt;% 
  + 99 %&gt;% 
  / 2
```

Means:

&gt; Dear R,
&gt; Please take the value "1", **then** I want you to add 99 to it, **then** please divide it by two.

If you try "1 + 99 / 2" in the console, you will see that the result is different, do you know why?

Right now it can seem useless, but it is extremely helpful (this is definitely the thing I type the most). One of the advantages is you can use it to continue commands through consecutive lines, which makes the code more readable.

---
class: inverse, center, middle

## Now that you know the basics...
## ... let's go for data transformation!

---
As you discovered last time, the tidyverse library comes with an example dataset on starwas characters.

Let's have a quick look at it.

In the console type:


```r
starwars
```

```
## # A tibble: 87 x 13
##    name  height  mass hair_color skin_color eye_color birth_year gender
##    &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt; 
##  1 Luke…    172    77 blond      fair       blue            19   male  
##  2 C-3PO    167    75 &lt;NA&gt;       gold       yellow         112   &lt;NA&gt;  
##  3 R2-D2     96    32 &lt;NA&gt;       white, bl… red             33   &lt;NA&gt;  
##  4 Dart…    202   136 none       white      yellow          41.9 male  
##  5 Leia…    150    49 brown      light      brown           19   female
##  6 Owen…    178   120 brown, gr… light      blue            52   male  
##  7 Beru…    165    75 brown      light      blue            47   female
##  8 R5-D4     97    32 &lt;NA&gt;       white, red red             NA   &lt;NA&gt;  
##  9 Bigg…    183    84 black      light      brown           24   male  
## 10 Obi-…    182    77 auburn, w… fair       blue-gray       57   male  
## # … with 77 more rows, and 5 more variables: homeworld &lt;chr&gt;,
## #   species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;, starships &lt;list&gt;
```

---

Let's have a closer look at it


```r
View(starwars)

# Or, if you want (you will want it someday)

starwars %&gt;% 
  View()
```

---

Now, let's **own** it


```r
my_starwars &lt;- starwars
```

---

class: inverse, center, middle

## The verbs

---

Before the tidyverse, when you wanted to do simple operations, like "keep only characters who's height is above 200 cms", it looked like this


```r
my_starwars[my_starwars$height &gt; 200,]
```

--

With the tidyverse, it looks like this


```r
filter(my_starwars, height &gt; 200)
```

--
 Or, even better, like this:

 

```r
my_starwars %&gt;% filter(height &gt; 200)
```

--


 Or, even awesomer, like this: 


```r
my_starwars %&gt;%
  filter(height &gt; 200)
```

```
## # A tibble: 10 x 13
##    name  height  mass hair_color skin_color eye_color birth_year gender
##    &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt; 
##  1 Dart…    202   136 none       white      yellow          41.9 male  
##  2 Chew…    228   112 brown      unknown    blue           200   male  
##  3 Roos…    224    82 none       grey       orange          NA   male  
##  4 Rugo…    206    NA none       green      orange          NA   male  
##  5 Yara…    264    NA none       white      yellow          NA   male  
##  6 Lama…    229    88 none       grey       black           NA   male  
##  7 Taun…    213    NA none       grey       black           NA   female
##  8 Grie…    216   159 none       brown, wh… green, y…       NA   male  
##  9 Tarf…    234   136 brown      brown      blue            NA   male  
## 10 Tion…    206    80 none       grey       black           NA   male  
## # … with 5 more variables: homeworld &lt;chr&gt;, species &lt;chr&gt;, films &lt;list&gt;,
## #   vehicles &lt;list&gt;, starships &lt;list&gt;
```

---

You are now familiar with your first verb, **filter** who's fonction is to only keeps the rows you want.


```r
big_characters_with_blue_eyes &lt;- my_starwars %&gt;%
  filter(height &gt; 200, eye_color == "blue")

big_characters_with_blue_eyes
```

```
## # A tibble: 2 x 13
##   name  height  mass hair_color skin_color eye_color birth_year gender
##   &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt; 
## 1 Chew…    228   112 brown      unknown    blue             200 male  
## 2 Tarf…    234   136 brown      brown      blue              NA male  
## # … with 5 more variables: homeworld &lt;chr&gt;, species &lt;chr&gt;, films &lt;list&gt;,
## #   vehicles &lt;list&gt;, starships &lt;list&gt;
```

Its complementary gives you the possibility to **select** the columns you want


```r
big_characters_with_blue_eyes %&gt;%
  select(name, hair_color, eye_color, species)
```

```
## # A tibble: 2 x 4
##   name      hair_color eye_color species
##   &lt;chr&gt;     &lt;chr&gt;      &lt;chr&gt;     &lt;chr&gt;  
## 1 Chewbacca brown      blue      Wookiee
## 2 Tarfful   brown      blue      Wookiee
```


---

Now, how to **arrange** our rows in the order we want?


```r
my_starwars %&gt;% 
  arrange(height) # From smaller to bigger
```

```
## # A tibble: 87 x 13
##    name  height  mass hair_color skin_color eye_color birth_year gender
##    &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt; 
##  1 Yoda      66    17 white      green      brown            896 male  
##  2 Ratt…     79    15 none       grey, blue unknown           NA male  
##  3 Wick…     88    20 brown      brown      brown              8 male  
##  4 Dud …     94    45 none       blue, grey yellow            NA male  
##  5 R2-D2     96    32 &lt;NA&gt;       white, bl… red               33 &lt;NA&gt;  
##  6 R4-P…     96    NA none       silver, r… red, blue         NA female
##  7 R5-D4     97    32 &lt;NA&gt;       white, red red               NA &lt;NA&gt;  
##  8 Sebu…    112    40 none       grey, red  orange            NA male  
##  9 Gasg…    122    NA none       white, bl… black             NA male  
## 10 Watto    137    NA black      blue, grey yellow            NA male  
## # … with 77 more rows, and 5 more variables: homeworld &lt;chr&gt;,
## #   species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;, starships &lt;list&gt;
```

```r
my_starwars %&gt;% 
  arrange(-height) # From bigger to smaller
```

```
## # A tibble: 87 x 13
##    name  height  mass hair_color skin_color eye_color birth_year gender
##    &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt; 
##  1 Yara…    264    NA none       white      yellow          NA   male  
##  2 Tarf…    234   136 brown      brown      blue            NA   male  
##  3 Lama…    229    88 none       grey       black           NA   male  
##  4 Chew…    228   112 brown      unknown    blue           200   male  
##  5 Roos…    224    82 none       grey       orange          NA   male  
##  6 Grie…    216   159 none       brown, wh… green, y…       NA   male  
##  7 Taun…    213    NA none       grey       black           NA   female
##  8 Rugo…    206    NA none       green      orange          NA   male  
##  9 Tion…    206    80 none       grey       black           NA   male  
## 10 Dart…    202   136 none       white      yellow          41.9 male  
## # … with 77 more rows, and 5 more variables: homeworld &lt;chr&gt;,
## #   species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;, starships &lt;list&gt;
```

---

So, so far we have transformed our data by removing or reordering stuff. But what if we want to add information? Here comes the **mutate** verb.


```r
my_starwars %&gt;% 
  mutate(
    big_character    = height &gt; 220,
    small_character  = height &lt; 80
  ) %&gt;% 
  View()
```

---

Most importantly, you can **group** that kind of operations...


```r
my_starwars %&gt;% 
  group_by(species) %&gt;% 
  mutate(average_height = mean(height, na.rm = TRUE)) %&gt;% 
  ungroup() %&gt;% 
  select(name, species, height, average_height)
```

```
## # A tibble: 87 x 4
##    name               species height average_height
##    &lt;chr&gt;              &lt;chr&gt;    &lt;int&gt;          &lt;dbl&gt;
##  1 Luke Skywalker     Human      172           177.
##  2 C-3PO              Droid      167           140 
##  3 R2-D2              Droid       96           140 
##  4 Darth Vader        Human      202           177.
##  5 Leia Organa        Human      150           177.
##  6 Owen Lars          Human      178           177.
##  7 Beru Whitesun lars Human      165           177.
##  8 R5-D4              Droid       97           140 
##  9 Biggs Darklighter  Human      183           177.
## 10 Obi-Wan Kenobi     Human      182           177.
## # … with 77 more rows
```

---

Which in returns make it possible to **summarise** your operation by group


```r
my_starwars %&gt;% 
  group_by(species) %&gt;% 
  summarise(
    average_height = mean(height, na.rm = TRUE),
    average_weight = mean(mass, na.rm = TRUE),
    nb_of_obs      = n()
  ) %&gt;% 
  arrange(average_height)
```

```
## # A tibble: 38 x 4
##    species        average_height average_weight nb_of_obs
##    &lt;chr&gt;                   &lt;dbl&gt;          &lt;dbl&gt;     &lt;int&gt;
##  1 Yoda's species             66           17           1
##  2 Aleena                     79           15           1
##  3 Ewok                       88           20           1
##  4 Vulptereen                 94           45           1
##  5 Dug                       112           40           1
##  6 Xexto                     122          NaN           1
##  7 Toydarian                 137          NaN           1
##  8 Droid                     140           69.8         5
##  9 Sullustan                 160           68           1
## 10 &lt;NA&gt;                      160           48           5
## # … with 28 more rows
```

---

## Challenge: can you create an "average_bmi" variable by species?

--

## Hint 1

bmi is the body mass index, its formula is the (mass in kilograms) / (squared size in meters)

--

## Hint 2

to square something, you can either multiply the number by itself or use "^2" (this is a completely useless hint)

--

## Hint 3

Why not starting with converting the height in meters?

--
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
