<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Statistics with R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Yann Renisio" />
    <link href="libs/remark-css/rutgers-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="uppsala.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Statistics with R
## Season 2, Part 3 (or Part 6, or finale)
### Yann Renisio
### Uppsala U.
### 2019-11-13 (updated: 2019-11-13)

---


class: middle



# Previously, on R workshop

## **Part one**: What are R and Rstudio? Why using them?

## **Part two**: How to *transform* data as you want

## **Part three**: How to *show* your results as you want

## **Part four**: Let's recap everything

## **Part five**: Real example: my night with athletes

---

# Today's idea:

## Let's give you anything you need to redo everything we have done

---
.pull-left[To make progress (in general), you will need to repeat (a lot) what we have seen (and already repeated) so far
&lt;img src="train1.gif" width="300px" height="400px" /&gt;
]
--
.pull-right[But the beauty of it, in my opinion, is that you can do it collectively

&lt;img src="train2.gif" width="300px" height="400px" /&gt;
]

# Go corridor!

---
## But to redo stuff, you need the stuff, and having or sharing stuff is not necessary an easy stuff.

So here is me sharing my stuff with you forever:

## Go here:

### https://gitlab.com/yrenisio/r_workshops_uppsala_2019

## click here:

&lt;img src="clickgitlab.png" width="288" /&gt;

## Download as zip and unzip somewhere safe

---
# There you are, you have everything you need...

--
![](whatcouldgowrong.gif)&lt;!-- --&gt;

---

So, to be sure that you **actually** have everything you need, we are going to try to load the different scripts and see what is not working.

But first, you will need to have all the packages I used.

For example, for the presentation slides, I use a package called "xaringan".

To install it, you need to do this in your console:

`remotes::install_github('yihui/xaringan')` (don't do it yet)
    
which means you need the "remotes" package to be installed

`install.packages("remotes")`

etc.

---

Basically what it means is that to get in a confortable state in R, you need to have a bunch of stuff installed. 

So I came up with the idea of creating a script that would (try to) do it without you doing much.

So open the script cleverly called "script_for_installing_packages.R", select everything (ctrl+A) and load everything (ctrl+enter)

--
![](fingerscrossed.gif)&lt;!-- --&gt;

Let's see how it is going!


---
## (8 hours later)

Ok, so maybe it worked for some of you.

Before to let you check my messy scripts and try them, we need to talk about the validation of the class.

I think the best option is for you to get data that you actually need in your research, and do things with it.

Let's say that a script including import, transformation, and plotting of data in a meaningful way could be your assessment. But these practices should be substantial and clearly commented.

So I guess something similar to the script I did in 6 hours, in the rmarkdown format to include a lot of comments (it is the file called "workshop5.Rmd") would be ok. Mine is 800 rows let's say yours should be at least 500. Something sociologically relevant will be apreciated :)

If you do not have data or project on the run, an option is to use the athlete dataset and to improve/correct what I have tried. I think the student will be ok with it!

Deal?


---

Ok so now let's go back to the fun things. Open the file called "part_6.rmd" and press the "knit" button at the top of your script.

---

Hey! It's you reading me on your computer but also on the screen!

![](inception.gif)&lt;!-- --&gt;

---

Now you can own my things and make them better!
Please teach other people and have fun doing science!!

![](bye.gif)&lt;!-- --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
